#surefire
#Sat Mar 12 08:27:42 IST 2016
classPathUrl.61=C\:\\Users\\Saurabh\\.m2\\repository\\org\\scala-lang\\scala-compiler\\2.9.2\\scala-compiler-2.9.2.jar
classPathUrl.60=C\:\\Users\\Saurabh\\.m2\\repository\\org\\scala-lang\\scalap\\2.9.2\\scalap-2.9.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Saurabh\\.m2\\repository\\org\\scala-lang\\scala-library\\2.9.2\\scala-library-2.9.2.jar
classPathUrl.58=C\:\\Users\\Saurabh\\.m2\\repository\\com\\lambdaworks\\jacks_2.9.2\\2.1.2\\jacks_2.9.2-2.1.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Saurabh\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.14\\mysql-connector-java-5.1.14.jar
classPathUrl.56=C\:\\Users\\Saurabh\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Saurabh\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.54=C\:\\Users\\Saurabh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.53=C\:\\Users\\Saurabh\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.1\\slf4j-log4j12-1.7.1.jar
classPathUrl.52=C\:\\Users\\Saurabh\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.51=C\:\\Users\\Saurabh\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Saurabh\\.m2\\repository\\org\\apache\\commons\\commons-io\\1.3.2\\commons-io-1.3.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Saurabh\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.48=C\:\\Users\\Saurabh\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.47=C\:\\Users\\Saurabh\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.46=C\:\\Users\\Saurabh\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.45=C\:\\Users\\Saurabh\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.44=C\:\\Users\\Saurabh\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
surefireClassPathUrl.1=C\:\\Users\\Saurabh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Saurabh\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
surefireClassPathUrl.0=C\:\\Users\\Saurabh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\Saurabh\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.41=C\:\\Users\\Saurabh\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.40=C\:\\Users\\Saurabh\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Saurabh\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Saurabh\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.37=C\:\\Users\\Saurabh\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.36=C\:\\Users\\Saurabh\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.35=C\:\\Users\\Saurabh\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.0\\aspectjrt-1.7.0.jar
classPathUrl.34=C\:\\Users\\Saurabh\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.33=C\:\\Users\\Saurabh\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.32=C\:\\Users\\Saurabh\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.13\\jcl-over-slf4j-1.7.13.jar
classPathUrl.31=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.2.RELEASE\\spring-data-commons-1.11.2.RELEASE.jar
classPathUrl.30=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.2.RELEASE\\spring-data-jpa-1.9.2.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Saurabh\\IdeaProjects\\K1Builder\\src\\test\\java
reportsDirectory=C\:\\Users\\Saurabh\\IdeaProjects\\K1Builder\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-oxm\\4.2.4.RELEASE\\spring-oxm-4.2.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.3.RELEASE\\spring-security-web-4.0.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.0.3.RELEASE\\spring-security-acl-4.0.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.0.3.RELEASE\\spring-security-taglibs-4.0.3.RELEASE.jar
classPathUrl.23=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.3.RELEASE\\spring-security-config-4.0.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\Saurabh\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.3.RELEASE\\spring-security-core-4.0.3.RELEASE.jar
classPathUrl.20=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.9=C\:\\Users\\Saurabh\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\Saurabh\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\Saurabh\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.6=C\:\\Users\\Saurabh\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\Saurabh\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.7.Final\\hibernate-core-5.0.7.Final.jar
classPathUrl.4=C\:\\Users\\Saurabh\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.3=C\:\\Users\\Saurabh\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.7.Final\\hibernate-entitymanager-5.0.7.Final.jar
classPathUrl.2=C\:\\Users\\Saurabh\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.1=C\:\\Users\\Saurabh\\IdeaProjects\\K1Builder\\target\\classes
classPathUrl.0=C\:\\Users\\Saurabh\\IdeaProjects\\K1Builder\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.18=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.17=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.16=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.4.RELEASE\\spring-orm-4.2.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\Saurabh\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Saurabh\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.75=C\:\\Users\\Saurabh\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.10=C\:\\Users\\Saurabh\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.74=C\:\\Users\\Saurabh\\.m2\\repository\\com\\typesafe\\akka\\akka-actor_2.10\\2.3.13\\akka-actor_2.10-2.3.13.jar
classPathUrl.73=C\:\\Users\\Saurabh\\.m2\\repository\\nz\\net\\ultraq\\web\\thymeleaf\\thymeleaf-layout-dialect\\1.0.5\\thymeleaf-layout-dialect-1.0.5.jar
classPathUrl.72=C\:\\Users\\Saurabh\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring3\\2.1.3.RELEASE\\thymeleaf-spring3-2.1.3.RELEASE.jar
classPathUrl.71=C\:\\Users\\Saurabh\\.m2\\repository\\org\\unbescape\\unbescape\\1.0\\unbescape-1.0.jar
classPathUrl.70=C\:\\Users\\Saurabh\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Saurabh\\IdeaProjects\\K1Builder\\target\\test-classes
classPathUrl.69=C\:\\Users\\Saurabh\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.3.RELEASE\\thymeleaf-2.1.3.RELEASE.jar
classPathUrl.68=C\:\\Users\\Saurabh\\.m2\\repository\\org\\springframework\\spring-support\\2.0.8\\spring-support-2.0.8.jar
classPathUrl.67=C\:\\Users\\Saurabh\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.66=C\:\\Users\\Saurabh\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.65=C\:\\Users\\Saurabh\\.m2\\repository\\javax\\mail\\mail\\1.4.3\\mail-1.4.3.jar
classPathUrl.64=C\:\\Users\\Saurabh\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.1\\jackson-core-2.1.1.jar
classPathUrl.63=C\:\\Users\\Saurabh\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.1\\jackson-annotations-2.1.1.jar
classPathUrl.62=C\:\\Users\\Saurabh\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.2\\jackson-databind-2.1.2.jar
