0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 99558 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/css/animate.min.css HTTP/1.1" 200 55844 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/css/main.css HTTP/1.1" 200 45262 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/css/scrool.css HTTP/1.1" 200 1907 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/js/jquery.isotope.min.js HTTP/1.1" 200 16033 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/js/main.js HTTP/1.1" 200 1677 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/js/jssor.slider.min.js HTTP/1.1" 200 56475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET / HTTP/1.1" 200 23215 http-bio-8080-exec-1 2133
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-02.jpg HTTP/1.1" 200 12585 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-03.jpg HTTP/1.1" 200 7035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/portfolio/floor/small/floor-image-01.jpg HTTP/1.1" 200 10362 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-04.jpg HTTP/1.1" 200 8810 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-03.jpg HTTP/1.1" 200 10692 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-02.jpg HTTP/1.1" 200 10684 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-01.jpg HTTP/1.1" 200 9662 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/k1builder-logo.png HTTP/1.1" 200 6360 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/banner/slide-image-02.jpg HTTP/1.1" 200 948054 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/banner/slide-image-07.jpg HTTP/1.1" 200 2010481 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/banner/slide-image-05.jpg HTTP/1.1" 200 325660 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/banner/slide-image-06.jpg HTTP/1.1" 200 1483291 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/banner/slide-image-01.jpg HTTP/1.1" 200 1091323 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/banner/slide-image-04.jpg HTTP/1.1" 200 1700772 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:45 +0530] "GET /resources/images/banner/slide-image-03.jpg HTTP/1.1" 200 1282615 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:52 +0530] "GET /resources/images/prettyPhoto/default/sprite_x.png HTTP/1.1" 200 1097 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:53 +0530] "GET /resources/images/prettyPhoto/default/sprite.png HTTP/1.1" 200 6682 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:53 +0530] "GET /resources/images/prettyPhoto/default/sprite_y.png HTTP/1.1" 200 1162 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:53 +0530] "GET /resources/images/prettyPhoto/default/loader.gif HTTP/1.1" 200 6331 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:53 +0530] "GET /resources/images/portfolio/bathroom/full/bathroom-image-01.jpg HTTP/1.1" 200 178263 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:53 +0530] "GET /resources/images/prettyPhoto/light_rounded/btnNext.png HTTP/1.1" 200 1411 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:28:57 +0530] "GET /resources/images/portfolio/kitchen/full/kitchen-image-02.jpg HTTP/1.1" 200 200286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /gallery HTTP/1.1" 200 22481 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/css/scrool.css HTTP/1.1" 200 1907 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/css/main.css HTTP/1.1" 200 45262 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 99558 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/js/jssor.slider.min.js HTTP/1.1" 200 56475 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/js/jquery.isotope.min.js HTTP/1.1" 200 16033 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/js/main.js HTTP/1.1" 200 1677 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/css/animate.min.css HTTP/1.1" 200 55844 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-02.jpg HTTP/1.1" 200 11318 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-01.jpg HTTP/1.1" 200 8454 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-04.jpg HTTP/1.1" 200 9543 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-01.jpg HTTP/1.1" 200 9662 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-02.jpg HTTP/1.1" 200 10684 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-03.jpg HTTP/1.1" 200 7035 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/images/k1builder-logo.png HTTP/1.1" 200 6360 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-03.jpg HTTP/1.1" 200 10692 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:01 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-02.jpg HTTP/1.1" 200 12585 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:05 +0530] "GET /resources/images/prettyPhoto/default/sprite_x.png HTTP/1.1" 200 1097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:05 +0530] "GET /resources/images/prettyPhoto/default/loader.gif HTTP/1.1" 200 6331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:05 +0530] "GET /resources/images/prettyPhoto/default/sprite.png HTTP/1.1" 200 6682 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:05 +0530] "GET /resources/images/prettyPhoto/default/sprite_y.png HTTP/1.1" 200 1162 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:05 +0530] "GET /resources/images/portfolio/kitchen/full/kitchen-image-01.jpg HTTP/1.1" 200 134784 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:05 +0530] "GET /resources/images/prettyPhoto/light_rounded/btnNext.png HTTP/1.1" 200 1411 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:10 +0530] "GET /resources/js/jquery-1.10.2.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:12 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /gallery HTTP/1.1" 200 22481 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 99558 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/css/scrool.css HTTP/1.1" 200 1907 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/css/animate.min.css HTTP/1.1" 200 55844 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/js/jquery.isotope.min.js HTTP/1.1" 200 16033 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/js/main.js HTTP/1.1" 200 1677 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/css/main.css HTTP/1.1" 200 45262 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/js/jssor.slider.min.js HTTP/1.1" 200 56475 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:14 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/js/jquery-1.10.2.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/images/k1builder-logo.png HTTP/1.1" 200 6360 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-02.jpg HTTP/1.1" 200 10684 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-03.jpg HTTP/1.1" 200 7035 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-02.jpg HTTP/1.1" 200 12585 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-01.jpg HTTP/1.1" 200 9662 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-04.jpg HTTP/1.1" 200 9543 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-02.jpg HTTP/1.1" 200 11318 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-03.jpg HTTP/1.1" 200 10692 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-01.jpg HTTP/1.1" 200 8454 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:15 +0530] "GET /resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:19 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:27 +0530] "GET /resources/images/prettyPhoto/default/sprite.png HTTP/1.1" 200 6682 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:27 +0530] "GET /resources/images/prettyPhoto/default/sprite_x.png HTTP/1.1" 200 1097 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:27 +0530] "GET /resources/images/prettyPhoto/default/loader.gif HTTP/1.1" 200 6331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:27 +0530] "GET /resources/images/prettyPhoto/default/sprite_y.png HTTP/1.1" 200 1162 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:27 +0530] "GET /resources/images/portfolio/kitchen/full/kitchen-image-01.jpg HTTP/1.1" 200 134784 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:29:27 +0530] "GET /resources/images/prettyPhoto/light_rounded/btnNext.png HTTP/1.1" 200 1411 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET / HTTP/1.1" 200 23215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/css/scrool.css HTTP/1.1" 200 1907 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/css/animate.min.css HTTP/1.1" 200 55844 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 99558 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/js/jquery.isotope.min.js HTTP/1.1" 200 16033 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/css/main.css HTTP/1.1" 200 45262 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/js/jssor.slider.min.js HTTP/1.1" 200 56475 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/js/main.js HTTP/1.1" 200 1677 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-02.jpg HTTP/1.1" 200 10684 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-02.jpg HTTP/1.1" 200 12585 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-04.jpg HTTP/1.1" 200 8810 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/portfolio/floor/small/floor-image-01.jpg HTTP/1.1" 200 10362 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-01.jpg HTTP/1.1" 200 9662 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-03.jpg HTTP/1.1" 200 10692 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/k1builder-logo.png HTTP/1.1" 200 6360 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-03.jpg HTTP/1.1" 200 7035 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/banner/slide-image-05.jpg HTTP/1.1" 200 325660 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/banner/slide-image-02.jpg HTTP/1.1" 200 948054 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/banner/slide-image-03.jpg HTTP/1.1" 200 1282615 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/banner/slide-image-06.jpg HTTP/1.1" 200 1483291 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/banner/slide-image-07.jpg HTTP/1.1" 200 2010481 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/banner/slide-image-04.jpg HTTP/1.1" 200 1700772 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:08 +0530] "GET /resources/images/banner/slide-image-01.jpg HTTP/1.1" 200 1091323 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:13 +0530] "GET /resources/images/prettyPhoto/default/sprite.png HTTP/1.1" 200 6682 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:13 +0530] "GET /resources/images/prettyPhoto/default/loader.gif HTTP/1.1" 200 6331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:13 +0530] "GET /resources/images/prettyPhoto/default/sprite_y.png HTTP/1.1" 200 1162 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:13 +0530] "GET /resources/images/prettyPhoto/default/sprite_x.png HTTP/1.1" 200 1097 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:13 +0530] "GET /resources/images/portfolio/bathroom/full/bathroom-image-01.jpg HTTP/1.1" 200 178263 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:14 +0530] "GET /resources/images/prettyPhoto/light_rounded/btnNext.png HTTP/1.1" 200 1411 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /gallery HTTP/1.1" 200 22481 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 99558 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/css/main.css HTTP/1.1" 200 45262 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/css/animate.min.css HTTP/1.1" 200 55844 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/js/jquery.isotope.min.js HTTP/1.1" 200 16033 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/js/main.js HTTP/1.1" 200 1677 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/css/scrool.css HTTP/1.1" 200 1907 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:17 +0530] "GET /resources/js/jssor.slider.min.js HTTP/1.1" 200 56475 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:18 +0530] "GET /resources/images/k1builder-logo.png HTTP/1.1" 200 6360 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:18 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:18 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-03.jpg HTTP/1.1" 200 7035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:18 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-02.jpg HTTP/1.1" 200 12585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:18 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-04.jpg HTTP/1.1" 200 9543 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:18 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-01.jpg HTTP/1.1" 200 9662 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:18 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-01.jpg HTTP/1.1" 200 8454 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:18 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-03.jpg HTTP/1.1" 200 10692 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:18 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-02.jpg HTTP/1.1" 200 10684 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:18 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-02.jpg HTTP/1.1" 200 11318 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:27 +0530] "GET /resources/images/prettyPhoto/default/sprite.png HTTP/1.1" 200 6682 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:27 +0530] "GET /resources/images/prettyPhoto/default/sprite_x.png HTTP/1.1" 200 1097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:27 +0530] "GET /resources/images/prettyPhoto/default/sprite_y.png HTTP/1.1" 200 1162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:27 +0530] "GET /resources/images/prettyPhoto/default/loader.gif HTTP/1.1" 200 6331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:27 +0530] "GET /resources/images/portfolio/kitchen/full/kitchen-image-01.jpg HTTP/1.1" 200 134784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:30:27 +0530] "GET /resources/images/prettyPhoto/light_rounded/btnNext.png HTTP/1.1" 200 1411 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /gallery HTTP/1.1" 200 22139 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 99558 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/css/animate.min.css HTTP/1.1" 200 55844 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/css/main.css HTTP/1.1" 200 45262 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/js/main.js HTTP/1.1" 200 1677 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/js/jquery.isotope.min.js HTTP/1.1" 200 16033 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/css/scrool.css HTTP/1.1" 200 1907 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/js/jssor.slider.min.js HTTP/1.1" 200 56475 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:19 +0530] "GET /resources/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-04.jpg HTTP/1.1" 200 9543 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-03.jpg HTTP/1.1" 200 7035 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-01.jpg HTTP/1.1" 200 8454 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-03.jpg HTTP/1.1" 200 10692 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-02.jpg HTTP/1.1" 200 11318 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-02.jpg HTTP/1.1" 200 12585 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/portfolio/floor/small/floor-image-01.jpg HTTP/1.1" 200 10362 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/k1builder-logo.png HTTP/1.1" 200 6360 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-01.jpg HTTP/1.1" 200 9662 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:20 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-02.jpg HTTP/1.1" 200 10684 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /gallery HTTP/1.1" 200 22144 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 99558 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/css/animate.min.css HTTP/1.1" 200 55844 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/css/scrool.css HTTP/1.1" 200 1907 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/css/main.css HTTP/1.1" 200 45262 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/js/main.js HTTP/1.1" 200 1677 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/js/jquery.isotope.min.js HTTP/1.1" 200 16033 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/js/jssor.slider.min.js HTTP/1.1" 200 56475 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/k1builder-logo.png HTTP/1.1" 200 6360 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-04.jpg HTTP/1.1" 200 9543 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-01.jpg HTTP/1.1" 200 9662 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-03.jpg HTTP/1.1" 200 7035 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-02.jpg HTTP/1.1" 200 12585 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-02.jpg HTTP/1.1" 200 10684 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-03.jpg HTTP/1.1" 200 10692 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-01.jpg HTTP/1.1" 200 8454 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/portfolio/floor/small/floor-image-01.jpg HTTP/1.1" 200 10362 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:33:58 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-02.jpg HTTP/1.1" 200 11318 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /gallery HTTP/1.1" 200 22139 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/css/scrool.css HTTP/1.1" 200 1907 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/css/animate.min.css HTTP/1.1" 200 55844 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/css/main.css HTTP/1.1" 200 45262 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 99558 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/js/jquery.isotope.min.js HTTP/1.1" 200 16033 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/js/main.js HTTP/1.1" 200 1677 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/js/jssor.slider.min.js HTTP/1.1" 200 56475 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/k1builder-logo.png HTTP/1.1" 200 6360 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-04.jpg HTTP/1.1" 200 9543 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-02.jpg HTTP/1.1" 200 10684 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-01.jpg HTTP/1.1" 200 9662 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-03.jpg HTTP/1.1" 200 7035 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-01.jpg HTTP/1.1" 200 8454 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-03.jpg HTTP/1.1" 200 10692 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-02.jpg HTTP/1.1" 200 11318 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-02.jpg HTTP/1.1" 200 12585 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:14 +0530] "GET /resources/images/portfolio/floor/small/floor-image-01.jpg HTTP/1.1" 200 10362 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /gallery HTTP/1.1" 200 21305 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 99558 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /css/responsive.css HTTP/1.1" 404 987 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/css/main.css HTTP/1.1" 200 45262 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/css/animate.min.css HTTP/1.1" 200 55844 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/js/jquery.isotope.min.js HTTP/1.1" 200 16033 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/js/main.js HTTP/1.1" 200 1677 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/js/jssor.slider.min.js HTTP/1.1" 200 56475 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/css/scrool.css HTTP/1.1" 200 1907 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-01.jpg HTTP/1.1" 200 7165 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-03.jpg HTTP/1.1" 200 7035 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-01.jpg HTTP/1.1" 200 9662 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-03.jpg HTTP/1.1" 200 10692 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-02.jpg HTTP/1.1" 200 12585 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-02.jpg HTTP/1.1" 200 11318 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/images/portfolio/washroom/small/washroom-image-01.jpg HTTP/1.1" 200 8454 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/images/portfolio/kitchen/small/kitchen-image-04.jpg HTTP/1.1" 200 9543 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/images/portfolio/bathroom/small/bathroom-image-02.jpg HTTP/1.1" 200 10684 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:50 +0530] "GET /resources/images/k1builder-logo.png HTTP/1.1" 200 6360 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:54 +0530] "GET /resources/images/prettyPhoto/default/sprite.png HTTP/1.1" 200 6682 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:54 +0530] "GET /resources/images/prettyPhoto/default/sprite_x.png HTTP/1.1" 200 1097 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:54 +0530] "GET /resources/images/prettyPhoto/default/sprite_y.png HTTP/1.1" 200 1162 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:54 +0530] "GET /resources/images/prettyPhoto/default/loader.gif HTTP/1.1" 200 6331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:54 +0530] "GET /resources/images/portfolio/washroom/full/washroom-image-02.jpg HTTP/1.1" 200 244186 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2016:08:34:54 +0530] "GET /resources/images/prettyPhoto/light_rounded/btnNext.png HTTP/1.1" 200 1411 http-bio-8080-exec-7 6
